@CHARSET "UTF-8";

html,body{
	width : 100%;
	height : auto;
}

#intro-archive{
	width : 100%;
	height : auto;
	padding-top : 150px;
}

#intro-archive>div:FIRST-CHILD{
	line-height: 40px;
}

#intro-archive > div{
	width : 100%;
	height : 80px;
	text-align: center;
	font-size: 40px;
}

#archive-section{
	width : 80%;
	height : 1500px;
	
	margin : 0 auto;
}

.grid-cell{
	width : calc(100%/3);
	height : 400px;
	
	margin-bottom : 20px;
	
	float : left;
	
}

.grid-content{
	width : 90%;
	height : 90%;
	
	margin-left: 10px;
	margin-top : 20px;
	
	background-color: #f6f6f6;
}

.grid-content>img{
	width : 100%;
}

.grid-title{
	width : 95%;
	margin : 0 auto;
	margin-top : 5px;
	margin-bottom: 10px;
	text-align: left;
	
	font-size : 13px;
	line-height : 15px;
	letter-spacing: 3px;
}

.grid-description{
	width : 95%;
	margin : 0 auto;
	
	font-size : 12px;
	line-height : 14px;
	text-align: left;
}

